<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-widht,user-scalable=no">
    <title> Hoja de Vida Digital</title>
    </head>
  <body>
    <style> {
      background-color: red;
    }
    </style>

<div align="center"><font color="white" size="+1.0"><marquee BEHAVIOR=ALTERNATE bgcolor="#010066" direction="right" loop="50">Hoja de Vida Digital</marquee></font></div>
    <svg>
    <image xlink:href="images/Log1.svg" borderwidth="250px" height="150px"></image></br>
  </svg>
<h1> Curriculum Vitae </h1>
<h2> Jesús Asención Canales </h2>
  <h3> Fecha de Nacimiento:30/06/1985 </h3>
  <h3> Lugar de Nacimiento: Puebla,México </h3>

<ul>
  <li><a href="Index.html" style="background-color:#37A9CE; width:300px; height:100px" onMouseover="this.style.color='black'" onMouseout="this.style.color='black'" > Inicio </a> </li>
  <li><a href="Educacion.html" style="background-color:#37A9CE; width:300px; height:100px" onMouseover="this.style.color='black'" onMouseout="this.style.color='black'" > Educación </a> </li>
  <li><a href="Experiencia.html" style="background-color:#37A9CE; width:300px; height:100px" onMouseover="this.style.color='black'" onMouseout="this.style.color='black'"  > Experiencia </a></li>
     </ul>
       <h2> Información Personal </h2>
       <img src="images/Foto.png" style="border: 5px solid gray"; width="110px" height="130px" ></img>


         <h3> HABILIDADES TÉCNICAS Y CONOCIMIENTOS </h3>
<p style="font-family:calibri;">
Instalación, operación y mantenimiento de sistemas de cómputo.</br>
Construcción de soluciones basadas en sistema  de computo.</br>
Integración de elementos de software y hardware en la construcción de soluciones.</br>
Aplicación de modelos matemáticos para el control y automatización de procesos.</br>
Capacidades para interactuar con usuarios, entender sus necesidades y proponer </br>soluciones por medio del análisis, diseño e implementación de sistemas de cómputo.</br>
Mantenimiento preventivo y correctivo de equipo de cómputo.</br>
</p>
<h3> Idiomas  </h3>
<ul>
  <li> Inglés (60%) Escrito,Hablado y Comprendido </li>
  <li> Español(Lengua Nativa) </li>
</ul>
<footer>
  <p style="color:blue">
  <a href="mailto:jesus.asencion.canales@gmail.com"> jesus.asencion.canales@gmail.com </a> |
     <strong> Celular:(044) 244-117-79-77 </strong></a> |
  <a href="https://www.facebook.com.mx/jesusasencioncanales" target="_blank" > Facebook </a>|
<a href="https://www.twitter.com.mx/jac0685" target="_blank" > Twitter </a>
     </p>
</footer>
  </body>

</html>
